# This is the main Samba configuration file. You should read the
# smb.conf(5) manual page in order to understand the options listed
# here. Samba has a huge number of configurable options (perhaps too
# many!) most of which are not shown in this example
#
# Any line which starts with a ; (semi-colon) or a # (hash)
# is a comment and is ignored. In this example we will use a #
# for commentry and a ; for parts of the config file that you
# may wish to enable
#
# NOTE: Whenever you modify this file you should run the command "testparm"
# to check that you have not made any basic syntactic errors.
#
#======================= Global Settings =====================================
[global]

# workgroup = NT-Domain-Name or Workgroup-Name
	workgroup = LINUXGROUP
	netbios name = apf9328

# server string is the equivalent of the NT Description field
	server string = Apf9328 Samba Server


# This option is important for security. It allows you to restrict
# connections to machines which are on your local network. The
# following example restricts access to two C class networks and
# the "loopback" interface. For more examples of the syntax see
# the smb.conf man page
;   hosts allow = 192.168.1. 192.168.2. 127.
hosts allow = 192.168.  127.


# this tells Samba to use a separate log file for each machine
# that connects
#	log file = /var/log/samba/%m.log
# all log information in one file
   log file = /var/log/samba/log.smbd

# Put a capping on the size of the log files (in Kb).
	max log size = 50

# Security mode. Most people will want user level security. See
# security_level.txt for details.
 security = user
 socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192


 dns proxy = no


#============================ Share Definitions ==============================
	idmap uid = 16777216-33554431
	idmap gid = 16777216-33554431
	template shell = /bin/false
	winbind use default domain = no
	username map = /etc/samba/smbusers
	guest ok = yes
	guest account = default
	security = user
	encrypt passwords = yes
# This one is useful for people to share files

[tmp]
   path = /tmp
   public = yes
   writable = yes
   printable = no
   browsable = yes

[default]
   path = /home/default
   valid users = default
   writable = yes
   printable = no
   browsable = yes

